digraph "selenium:test:jar:0.0.1-SNAPSHOT" { 
	"selenium:test:jar:0.0.1-SNAPSHOT" -> "org.seleniumhq.selenium:selenium-java:jar:3.0.1:compile" ; 
	"selenium:test:jar:0.0.1-SNAPSHOT" -> "org.seleniumhq.selenium:selenium-firefox-driver:jar:3.0.1:compile" ; 
	"selenium:test:jar:0.0.1-SNAPSHOT" -> "org.seleniumhq.selenium:selenium-chrome-driver:jar:3.0.1:compile" ; 
	"selenium:test:jar:0.0.1-SNAPSHOT" -> "org.seleniumhq.selenium:selenium-ie-driver:jar:3.0.1:compile" ; 
	"selenium:test:jar:0.0.1-SNAPSHOT" -> "org.seleniumhq.selenium:selenium-safari-driver:jar:3.0.1:compile" ; 
	"selenium:test:jar:0.0.1-SNAPSHOT" -> "org.seleniumhq.selenium:selenium-remote-driver:jar:3.0.1:compile" ; 
	"selenium:test:jar:0.0.1-SNAPSHOT" -> "org.seleniumhq.selenium:selenium-edge-driver:jar:3.0.1:compile" ; 
	"selenium:test:jar:0.0.1-SNAPSHOT" -> "com.google.inject:guice:jar:4.1.0:compile" ; 
	"selenium:test:jar:0.0.1-SNAPSHOT" -> "info.cukes:cucumber-guice:jar:1.2.5:compile" ; 
	"selenium:test:jar:0.0.1-SNAPSHOT" -> "info.cukes:cucumber-java:jar:1.2.5:test" ; 
	"selenium:test:jar:0.0.1-SNAPSHOT" -> "info.cukes:cucumber-junit:jar:1.2.5:test" ; 
	"selenium:test:jar:0.0.1-SNAPSHOT" -> "junit:junit:jar:4.12:test" ; 
	"org.seleniumhq.selenium:selenium-java:jar:3.0.1:compile" -> "org.seleniumhq.selenium:selenium-opera-driver:jar:3.0.1:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:3.0.1:compile" -> "org.seleniumhq.selenium:selenium-support:jar:3.0.1:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:3.0.1:compile" -> "net.sourceforge.htmlunit:htmlunit:jar:2.23:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:3.0.1:compile" -> "com.codeborne:phantomjsdriver:jar:1.3.0:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:3.0.1:compile" -> "org.eclipse.jetty.websocket:websocket-client:jar:9.2.15.v20160210:compile" ; 
	"net.sourceforge.htmlunit:htmlunit:jar:2.23:compile" -> "xalan:xalan:jar:2.7.2:compile" ; 
	"net.sourceforge.htmlunit:htmlunit:jar:2.23:compile" -> "org.apache.commons:commons-lang3:jar:3.4:compile" ; 
	"net.sourceforge.htmlunit:htmlunit:jar:2.23:compile" -> "org.apache.httpcomponents:httpclient:jar:4.5.2:compile" ; 
	"net.sourceforge.htmlunit:htmlunit:jar:2.23:compile" -> "commons-codec:commons-codec:jar:1.10:compile" ; 
	"net.sourceforge.htmlunit:htmlunit:jar:2.23:compile" -> "net.sourceforge.htmlunit:htmlunit-core-js:jar:2.23:compile" ; 
	"net.sourceforge.htmlunit:htmlunit:jar:2.23:compile" -> "net.sourceforge.htmlunit:neko-htmlunit:jar:2.23:compile" ; 
	"net.sourceforge.htmlunit:htmlunit:jar:2.23:compile" -> "net.sourceforge.cssparser:cssparser:jar:0.9.20:compile" ; 
	"net.sourceforge.htmlunit:htmlunit:jar:2.23:compile" -> "commons-io:commons-io:jar:2.5:compile" ; 
	"net.sourceforge.htmlunit:htmlunit:jar:2.23:compile" -> "commons-logging:commons-logging:jar:1.2:compile" ; 
	"xalan:xalan:jar:2.7.2:compile" -> "xalan:serializer:jar:2.7.2:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.2:compile" -> "org.apache.httpcomponents:httpcore:jar:4.4.4:compile" ; 
	"net.sourceforge.htmlunit:neko-htmlunit:jar:2.23:compile" -> "xerces:xercesImpl:jar:2.11.0:compile" ; 
	"xerces:xercesImpl:jar:2.11.0:compile" -> "xml-apis:xml-apis:jar:1.4.01:compile" ; 
	"net.sourceforge.cssparser:cssparser:jar:0.9.20:compile" -> "org.w3c.css:sac:jar:1.3:compile" ; 
	"org.eclipse.jetty.websocket:websocket-client:jar:9.2.15.v20160210:compile" -> "org.eclipse.jetty:jetty-util:jar:9.2.15.v20160210:compile" ; 
	"org.eclipse.jetty.websocket:websocket-client:jar:9.2.15.v20160210:compile" -> "org.eclipse.jetty:jetty-io:jar:9.2.15.v20160210:compile" ; 
	"org.eclipse.jetty.websocket:websocket-client:jar:9.2.15.v20160210:compile" -> "org.eclipse.jetty.websocket:websocket-common:jar:9.2.15.v20160210:compile" ; 
	"org.eclipse.jetty.websocket:websocket-common:jar:9.2.15.v20160210:compile" -> "org.eclipse.jetty.websocket:websocket-api:jar:9.2.15.v20160210:compile" ; 
	"org.seleniumhq.selenium:selenium-safari-driver:jar:3.0.1:compile" -> "io.netty:netty:jar:3.5.7.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:3.0.1:compile" -> "org.seleniumhq.selenium:selenium-api:jar:3.0.1:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:3.0.1:compile" -> "cglib:cglib-nodep:jar:3.2.4:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:3.0.1:compile" -> "org.apache.commons:commons-exec:jar:1.3:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:3.0.1:compile" -> "com.google.code.gson:gson:jar:2.3.1:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:3.0.1:compile" -> "com.google.guava:guava:jar:19.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:3.0.1:compile" -> "org.apache.httpcomponents:httpmime:jar:4.5.2:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:3.0.1:compile" -> "net.java.dev.jna:jna-platform:jar:4.1.0:compile" ; 
	"net.java.dev.jna:jna-platform:jar:4.1.0:compile" -> "net.java.dev.jna:jna:jar:4.1.0:compile" ; 
	"com.google.inject:guice:jar:4.1.0:compile" -> "javax.inject:javax.inject:jar:1:compile" ; 
	"com.google.inject:guice:jar:4.1.0:compile" -> "aopalliance:aopalliance:jar:1.0:compile" ; 
	"info.cukes:cucumber-java:jar:1.2.5:test" -> "info.cukes:cucumber-core:jar:1.2.5:test" ; 
	"info.cukes:cucumber-core:jar:1.2.5:test" -> "info.cukes:cucumber-html:jar:0.2.3:test" ; 
	"info.cukes:cucumber-core:jar:1.2.5:test" -> "info.cukes:cucumber-jvm-deps:jar:1.0.5:test" ; 
	"info.cukes:cucumber-core:jar:1.2.5:test" -> "info.cukes:gherkin:jar:2.12.2:test" ; 
	"junit:junit:jar:4.12:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
 } 